# PixelSquad

./: Company.PixelSquad.sln  README.md
Aplication.PixelSquad/: Aplication.PixelSquad.csproj
Aplication.PixelSquad/Publication/: IPublicationAdminService.cs  PublicationAdminService.cs
Company.PixelSquad/: Company.PixelSquad.csproj  Program.cs  host.json
Company.PixelSquad/Properties/: launchSettings.json
Company.PixelSquad/Publication/: Function.Publication.cs
DistribuitedServices.Global/: DistribuitedServices.Global.csproj
DistribuitedServices.Global/DependencyInjection/: Ioc.cs
DistribuitedServices.Global/Services/Publication/: IPublicationDistribuitedService.cs  PublicationDistribuitedService.cs
Domain.Base.Entities/: Domain.Base.Entities.csproj
Domain.Base.Entities/Connection/: ConnectionString.cs
Domain.Base.Entities/DataContext/: ModelDbContext.cs
Domain.Base.Entities/GenericInterface/: IGenericInterface.cs
Domain.Base.Entities/Models/: ActionResult.cs  Publication.cs
Infrastructure.DataAccess/: IUnitOfWork.cs  Infrastructure.DataAccess.csproj  UnitOfWork.cs
Infrastructure.DataAccess/Generic/: GenericRepository.cs  IGenericRepository.cs
Infrastructure.DataAccess/Repository/Publication/: IPublicationRepository.cs  PublicationRepository.cs
